{
	"name": "Python 3",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": "../",
		"args": {
			// Update 'VARIANT' to pick a Python version: 3, 3.10, 3.9, 3.8, 3.7, 3.6
			// Append -bullseye or -buster to pin to an OS version.
			// Use -bullseye variants on local on arm64/Apple Silicon.
			"VARIANT": "3.10",
			"network": "host"
			// Options
		}
	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"littlefoxteam.vscode-python-test-adapter"
			]
		}
	},
	"mounts": [
		"source=${localEnv:HOME}/harrymack_media/downloads/,target=/sources/,type=bind,consistency=cached",
		"source=${localEnv:HOME}/harrymack_media/musicroot/,target=/tracks/,type=bind,consistency=cached"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5959
	]
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",
	// "postStartCommand": "git config --global user.email \"${localEnv:VSCODE_CONTAINER_GIT_EMAIL}\" && git config --global user.name \"${localEnv:VSCODE_CONTAINER_GIT_USER}\""
	// "postStartCommand": "git config --global user.email \"mattsbitt@gmail.com\" && git config --global user.name \"Matt Bittinger\""
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	//"remoteUser": "vscode"
}